<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COE-WEBSITE</title>
    <link href="assets/images/iithlogo.png" rel="icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/styles.css" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            overflow-y: hidden;
        }
        h4{
            text-align: center;
            margin-bottom: 20px;
        }
        
        .div-4{
            padding-top: 25px;
        }

        table,td,th,thead{
            border: 1px solid rgb(112, 112, 112);
            
        }

        thead th{
            font-weight: 600;
            font-size: large;
            background-color: rgb(69, 69, 69) !important;
            color: white !important;
        }

        table{
            margin-bottom: 30px;
        }
        .heading{
            text-align: center;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <!-- <h2 class="heading">Academic Calender</h2> -->
    <object data="assets/files/IITH-Academic_Calendar_Jan-Apr-2025.pdf" type="application/pdf" width="100%" height="100%"></object>
    <!-- <iframe width="100%" height="100vh" src="/assets/files/IITH-Academic_Calendar_Jan-Apr-2025.pdf" frameborder="0"></iframe> -->
    <script>
        function resizeIframe() {
            document.querySelector('object').style.height = window.innerHeight + 'px';
        }
        window.onload = resizeIframe;
        window.onresize = resizeIframe;
    </script>
</body>
</html>