<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computational Engineering</title>
    <link rel="shortcut icon" type="image/png" href="https://cse.iith.ac.in/assets/images/favicon.png">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .iith-logo>img {
        position: absolute;
        padding: 10px;
        /* top: 5px; */
        height: 35px;
        width: 140px;
    }

    .iith-logo {
        z-index: 10;
    }

    .bg>img {
        width: 100vw;
        position: absolute;
        top: 8vh;
        height: 75vh;
        filter: opacity(100%);
    }

    h2 {
        position: absolute;
    }
    
    h1 {
        position: absolute;
        
    }
    
    .title-part1 {
        color: white;
        position: relative;
        top: 30vh;
        text-align: center;
        font-size: 40px;
    }
    
    .title-part2 {
        color: white;
        position: relative;
        top: 30vh;
        text-align: center;
        font-size: 70px;
    }

    /* Add a black background color to the top navigation */
    .right {
        background-color: white;
        /* z-index: 100; */position: absolute;
        right: 10vw;
        /* overflow: hidden; */
        /* color: black; */
    }
    
    /* Style the links inside the navigation bar */
    .right a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .right a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add an active class to highlight the current page */
    .right a.active {
        background-color: #04AA6D;
        color: white;
    }

    /* Hide the link that should open and close the right on small screens */
    .right .icon {
        display: none;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the right (.icon) */
    @media screen and (max-width: 500px) {
        .right a:not(:first-child) {
            display: none;
        }

        .right a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the right with JavaScript when the user clicks on the icon. This class makes the right look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 500px) {
        .right.responsive {
            position: relative;
        }

        .right.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .right.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

    /* Navbar container */
    .navbar {
        /* overflow: hidden; */
        /* background-color: #333; */
        font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
        float: right;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
        float: right;
        overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        /* color: white; */
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        /* Important for vertical align on mobile phones */
        margin: 0;
        /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .description{
        position: relative;
        top: 500px;
        /* text-wrap:wrap; */
        margin-right: 30px;
        margin-left: 30px;
        text-align: justify;
        font-style: oblique;
        
    }
</style>

<body>
    <header>
        <div class="left">
            <div class="iith-logo">
                <img src="https://www.iith.ac.in/assets/images/logo.png" alt="">
            </div>
        </div>
        <div class="bg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy1cYdCnEafNPLSZnxLLWJU6ycJPMYIRYBWg&usqp=CAU"
                alt="">
        </div>
        <div class="right navbar" id="myTopnav">
            <!-- <a href="#people">People</a>
            <a href="#academics">Academics</a>
            <a href="#aboutus">About Us</a>
            <a href="#home" class="active">Home</a> -->
            <div class="dropdown">
                <button class="dropbtn">People
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Faculty</a>
                    <a href="#">Staff</a>
                    <a href="#">Students</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Academics
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Academics Calender</a>
                    <a href="#">Curriculum</a>
                    <a href="#">Courses of Study</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">About Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Vision & Mission</a>
                    <a href="#">Director's Message</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <div class="dropdown active">
                <button class="dropbtn">Home
                    <i class="fa fa-caret-down"></i>
                </button>
                <!-- <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> -->
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        <div class="title-part1">Department of</div>
        <div class="title-part2">Computational Engineering</div>
        <div class="description">Computational Engineering is envisaged to be an interdisciplinary BTech program. These four important components in the curriculum layout of Computational Engineering include:
            (a) Applied Mathematics, (b) Core Engineering, (c) Data Structures & Analytics and (d) Computational Applications.
            Through these four pillars of the program, the student will gain proficiency not only to use the various engineering
            methodologies, but also get trained in some of the important curriculum of core engineering so that the bridge
            between computational solutions and physical principles is established.</div>
    </main>
    <footer>

    </footer>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>