<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COE-WEBSITE</title>
    <link href="assets/images/iithlogo.png" rel="icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/styles.css" rel="stylesheet">

    <style>

        h4{
            text-align: center;
            margin-bottom: 20px;
        }
        
        .div-4{
            padding-top: 25px;
        }

        table,td,th,thead{
            border: 1px solid rgb(112, 112, 112);
            
        }

        thead th{
            font-weight: 600;
            font-size: large;
            background-color: rgb(69, 69, 69) !important;
            color: white !important;
        }

        table{
            margin-bottom: 30px;
        }
        .contact_container{
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .heading{
            text-align: center;
            margin: 30px 0;
        }
        .profile_photo{
            width: 200px;
            height: 200px;
            margin: 20px 0;
        }
        
    </style>
</head>
<body>
    <my-header></my-header>
    <h1 class="heading">Contact Us</h1>
    <div class="contact_container">
        <img class="profile_photo" src="https://www.iith.ac.in/assets/images/profiles/Raja_Banerjee.jpg" alt="">
        <h5>Prof. Raja Banerjee</h5>
        <h6>Room</h6>
        <h6>Block</h6>
        <p>Department of Mechanical and Aerospace Engineering</p>
        <p>Indian Institute of Technology Hyderabad</p>
        <p>Kandi-502284, Sangareddy</p>
        <p>Telangana, India</p>
        <p>Email id : <a href="mailto:rajabanerjee@mae.iith.ac.in">rajabanerjee@mae.iith.ac.in</a></p>
    </div>
    <my-footer></my-footer>
    <script src="footer.js"></script>
    <script src="header.js"></script>
</body>
</html>