<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 30px;
            text-align: justify;
        }
        .components{
            display: grid;
            border: 1px solid black;
            text-align: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            border-radius: 20px;
        }
        .components li{
            list-style: none;
        }
        .comp{
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h2>CURRICULUM DETAILS</h2>
    <p>Based on the above curriculum design paradigm, a detailed curriculum has been developed. Courses related to Engineering Mathematics are included to lay the foundation of mathematics that a student of this
        program is expected to know. Core Engineering courses` cover
        fundamental topics of Engineering Drawing; Thermodynamics; and Mechanics of solids and fluids along with the
        transport of heat and mass through these medium. As biology forms an important aspect of modern engineering,
        courses on bioengineering and biomechanics have also been included. Scientific Computing lays foundation of the numerical methods typically
        used in engineering modelling and simulation; Data Structure & Analytics exposes the student to modern analysis
        tools of AI/ML and optimization; Computational Applications exposes the student to a vast array of methodology
        typically used in engineering analysis. </p>
    <div class="components">
        <div class="comp">
            <h3>ENGINEERING MATHEMATICS</h3>
            <ul>
                <li>CALCULUS-I</li>
                <li>CALCULUS-II</li>
                <li>ELEMENTARY LINEAR ALGEBRA</li>
                <li>DIFFERENTIAL EQUATIONS</li>
                <li>INTRODUCTION TO PROBABILITY</li>
                <li>TRANSFORM TECHNIQUES</li>
                <li>COMPLEX VARIABLES</li>
                <li>INTRODUCTION TO STATISTICS</li>
            </ul>
        </div>
        <div class="comp"><h3>CORE ENGINEERING</h3>
            <ul>
                <li>ENGINEERING DRAWING</li>
                <li>DIGITAL CIRCUITS</li>
                <li>DIGITAL FABRICATION</li>
                <li>ENGINEERING MECHANICS</li>
                <li>BIOENGINEERING</li>
                <li>THERMODYNAMICS</li>
                <li>FUNDAMENTALS OF PHYSICAL METALLURGY</li>
                <li>SOLID MECHANICS</li>
                <li>FULID MECHANICS</li>
                <li>HEAT & MASS TRANSFER</li>
                <li>MOLECULAR AND CELLULAR BIOLOGY</li>
                <li>SYSTEM BIOLOGY</li>
            </ul>
        </div>
        <div class="comp"><h3>COMPUTATIONAL METHODS</h3>
            <ul>
                <li>FUNDAMENTALS OF SCIENTIFIC COMPUTING</li>
                <li>COMPUTER AIDED NUMERICAL METHODS-I</li>
                <li>COMPUTER AIDED NUMERICAL METHODS-II</li>
                <li>INTRO TO HARDWARE DESCRIPTION LANGUAGE</li>
                <li>INTRODUCTION TO PARALLEL PROGRAMMING</li>
                <li>DATA STRUCTURES & APPLICATIONS</li>
                <li>BASICS OF MACHINE LEARNING</li>
                <li>OPTIMIZATION</li>
                <li>BASIC BIOINFORMATICS</li>
                <li>COMPUTATIONAL METHODS IN MATERIAL SCIENCES</li>
                <li>MODELLING AND SIMULATION</li>
                <li>FEM & CFD THOERY</li>
                <li>FEM AND CFD LABS</li>
                <li>ATOMISTIC MODELLING AND SIMULATION</li>
                <li>MACHINE DRAWING & SOLID MODELLING</li>
            </ul>
        </div>
        <div class="comp"><h3>POTENTIAL ELECTIVES</h3>
            <ul>
                <li>PROCESS CONTROL</li>
                <li>SYSTEM IDENTIFICATION</li>
                <li>ADVANCED CFD</li>
                <li>ADVANCED FEM</li>
                <li>INTRODUCTION TO PARALLEL SCIENTIFIC COMPUTING
                </li>
                <li>MATERIAL INFORMATICS</li>
                <li>ELECTRONIC STRUCTURE CALCULATIONS</li>
                <li>BIG DATA BIOLOGY & BIOLOGICAL DATABASES</li>
                <li>BIOCHEMICAL ENGINEERING</li>
                <li>BIO-REACTION ENGINEERING</li>
                <li>PROTEIN STRUCTURE, FUNCTION AND DISEASE</li>
                <li>MOLECULAR BIOPHYSICS</li>
                <li>COMPUTER AIDED DRUG DESIGN</li>
                <li>ALGORITHMS FOR MOLECULAR DYNAMICS SIMULATIONS</li>
            </ul>
        </div>
    </div>
</body>
</html>