@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,400;0,700;1,300&family=Special+Elite&display=swap");
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#iithlogo{
    height: 50px;
    width: 50px;
}
body{
    height: 100vh;
    width: 100%;
    /* background: #121b25; */
}
section{
    padding: 80px 13% 70px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    /* background: #1a242f; */
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}
.footer-content h4{
    color: black;
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer-content li{
    margin-bottom: 16px;
}
.footer-content li a{
    display: inline-block;
    color: #777070;
    font-size: 15px;
    font-weight: 400;
    transition: all .4s ease;
}
.footer-content li a:hover{
    transform: translateY(-5px) translateX(2px);
    color: black;
}
.footer-content p{
    color: #8c8888;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}
.icons a{
    display: inline-block;
    font-size: 22px;
    color: #5c5858;
    margin-right: 17px;
    transition:  all .4s ease;
}
.icons a:hover{
    color: black;
    transform: translateY(-5px);
}
@media screen and (max-width: 1690px){
    section{
        padding: 50px 5% 40px;
    }
}
@media screen and (max-width: 1120px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}
@media (max-width: 700px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2rem;
    }
}