<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COE-WEBSITE</title>
    <link href="assets/images/iithlogo.png" rel="icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/slideshow.css" rel="stylesheet">
    <style>

        .background {
            position: relative;
            width: 100%;
        }

        .backgroundimage{
            position: relative;
            height: 800px;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            display:block;
            filter:blur(4px);
        }
        
        .overlay-text {
            position: absolute;
            top: 300px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }

        .div-2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 30px;
            margin: 10px auto;
            max-width: 1000px;
            padding: 10px;
        }

        .div-3 {
            margin: 10px auto;
            max-width: 1000px;
            padding: 10px;
        }
        .div-3-text {
            background-color: #0c1a2b;
            width: 100%;
            padding: 20px;
        }
        .card-content {
            background-color: #0c1a2b;
            /* background-image: url("./assets/images/pic1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            justify-content: center;
            margin-bottom: 40px;
            width: 400px;
            height: 600px;
            position: relative;
            align-items: left;
        }

        

        .card-side-image {
            width: 400px;
            height: 600px;
            border-radius: 10px;
            overflow: hidden;
        }

        .card-side-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }

        .screen-split {
        display: flex;
        width: 100vw;
        height: 100vh;
        }

        .slider-section{
        width: 50%;
        height:600px;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .card-section{
            width:50%;
            display: flex;
            align-items: center;
            justify-content: center;
            height:600px;
        }

        .slider {
        width: 90%;
        height: auto;
        }

        .slider img {
        width: 100%;
        height: auto;
        display: none;
        }

        img.displaySlide {
        display: block;
        animation: fade 1.5s;
        }

    </style>
</head>

<body>
    <my-header></my-header>
    <!-- Slideshow container -->
    <div class="background">
        <img class="backgroundimage" src="./assets/images/background.jpg">
        <h3 class="overlay-text">Computational Engineering</h3>
    </div>
    <!-- The dots/circles -->
    <!-- <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div> -->
    <div class="div-2">
        <div class="container card-content">
            <h3 class="bold-green sub-heading text-center" style="color: #4d4f55;"><br>WHAT IS Computational Engineering</h3>
            <p class="justify-content" style="color:white">Computational Engineering is envisaged to be an interdisciplinary BTech
                program. These four important components in the curriculum layout of Computational Engineering
                include:<br>
                (a) Applied Mathematics, (b) Core Engineering, (c) Data Structures & Analytics and (d)
                Computational Applications.
                Through these four pillars of the program, the student will gain proficiency not only to use the
                various engineering
                methodologies, but also get trained in some of the important curriculum of core engineering so
                that the bridge
                between computational solutions and physical principles is established.
            </p>
        </div>
        <div class="card-side-image">
            <img src="./assets/images/pic1.jpg">
        </div>
    </div>



    <div class="div-3">
        <div class="div-3-text">
            <h3 class="bold-green sub-heading" style="color: #4d4f55;"><br>WHY Computational Engineering</h3>
            <p class="justify-content" style="color: white;">Usage of high-end computational techniques for design of new products or processes, troubleshooting and
                management of its overall life-cycle is ubiquitous in modern industry. Though traditional engineering
                BTech
                curriculums introduce important computational techniques related to the specific branch of engineering,
                however, they do not cover the wide array of computational methods used in industry. Therefore, the
                graduates
                from the traditional engineering streams have limited exposure to these methods. Industry has to spend
                valuable
                time and resources to train these graduates on various computational methods that are used in their
                respective
                fields. To address this vital gap area of engineering education, a new interdisciplinary BTech program
                is introduced
                in Computational Engineering that aims to produce graduate engineers who will have expertise in using
                modern
                computational methods for a wide variety of industrial applications.
            </p>
        </div>
    </div>

    <my-slideshow></my-slideshow>
    <div class="screen-split">
        <div class="slider-section">
            <div class="slider">
            <div class="slides">
                <img class="slide displaySlide" src="./assets/images/p1.jpg" alt="Image1">
                <img class="slide" src="./assets/images/p2.jpg" alt="Image2">
                <img class="slide" src="./assets/images/IMG_0182.jpeg" alt="Image3">
                <img class="slide" src="./assets/images/IMG_0183.jpeg" alt="Image4">
                <button class="prev" onclick="prevSlide()">&#10094</button>
                <button class="next" onclick="nextSlide()">&#10095</button>
            </div>
            </div>
        </div>
        <div class="card-section">
            <div class="card-content1">
            <h3 style="color:white;">Hello</h3>
            </div>
        </div>
    </div>


    <my-footer></my-footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
    <script src="header.js"></script>
    <script src="footer.js"></script>
    <script src="slideshow.js"></script>
</body>

</html>