<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COE-WEBSITE</title>
    <link href="assets/images/iithlogo.png" rel="icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/styles.css" rel="stylesheet">

    <style>
        h4 {
            text-align: center;
        }

        table {
            margin-top: 25px;
        }

        table,
        th,
        td {
            border: 1px solid #b6b2b2;
        }

        th,
        td {
            padding: 5px;
        }


        th {
            color: black;
            font-weight: 500;
            font-size: large;
            text-align: center;
        }

        .id {
            padding-left: 20px;
        }

        .num {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #e8e8e8;
        }

        .first2 {
            padding: 25px 0px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .faculty_container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
        }
        .faculty{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .faculty_description{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile_photo{
            width: 130px;
        }
        /* body{
            margin: 30px 50px;
        } */
        .heading{
            text-align: center;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <my-header></my-header>
    <h2 class="heading">Faculty</h2>
    <div class="faculty_container">
        <div class="faculty">

            <img class="profile_photo" src="assets/images/iithlogo.png" alt="">
            <div class="faculty_description">
                <span><h4>Name</h4></span>
                <span><h5>Designation</h5></span>
                <span><h6>Room</h6></span>
                <span>Email</span>
                <a href="mailto:xyz@gmail.com">xyz@gmail.com</a>
            </div>
        </div>
        <div class="faculty">
            <img class="profile_photo" src="assets/images/iithlogo.png" alt="">
            <div class="faculty_description">
                <span><h4>Name</h4></span>
                <span><h5>Designation</h5></span>
                <span><h6>Room</h6></span>
                <span>Email</span>
                <a href="mailto:xyz@gmail.com">xyz@gmail.com</a>
            </div>
        </div>
        <div class="faculty">
            <img class="profile_photo" src="assets/images/iithlogo.png" alt="">
            <div class="faculty_description">
                <span><h4>Name</h4></span>
                <span><h5>Designation</h5></span>
                <span><h6>Room</h6></span>
                <span>Email</span>
                <a href="mailto:xyz@gmail.com">xyz@gmail.com</a>
            </div>
        </div>
    </div>
    <script src="header.js"></script>
</body>
</html>